<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cO-1r-QXC">
                                <rect key="frame" x="26" y="20" width="323" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="323" id="70w-y1-xQg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="118" id="XAY-Ld-lvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="60"/>
                                <color key="textColor" red="0.3562523225" green="0.30958223309999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JNa-hm-sh1">
                                <rect key="frame" x="67" y="254" width="240" height="245"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Grl-UM-Y5w">
                                <rect key="frame" x="83" y="166" width="208" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="QF0-k5-aPo"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="cId-VF-LHe"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JNa-hm-sh1" secondAttribute="bottom" constant="168" id="3sz-eK-ePL"/>
                            <constraint firstItem="Grl-UM-Y5w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Ce-kn-Ahb"/>
                            <constraint firstItem="JNa-hm-sh1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="B7P-vO-R7f"/>
                            <constraint firstItem="Grl-UM-Y5w" firstAttribute="top" secondItem="6cO-1r-QXC" secondAttribute="bottom" constant="28" id="ZHE-nT-a4a"/>
                            <constraint firstItem="6cO-1r-QXC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fuJ-61-BQ1"/>
                            <constraint firstItem="6cO-1r-QXC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g6r-0a-jCe"/>
                            <constraint firstItem="JNa-hm-sh1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vCe-M1-EWi"/>
                            <constraint firstItem="JNa-hm-sh1" firstAttribute="top" secondItem="Grl-UM-Y5w" secondAttribute="bottom" constant="55" id="wJJ-7q-ltc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lyricsViewLabel" destination="JNa-hm-sh1" id="xjF-DY-rDt"/>
                        <outlet property="nameTextField" destination="Grl-UM-Y5w" id="waQ-sc-TjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
